## Importing

In [213]:
# Import python libraries
import numpy as np
import pandas as pd

In [282]:
#Import Dataset
dataset = pd.read_csv("P3-Future-500-The-Dataset .csv")

## Checking the data

In [283]:
#Checking the first rows
dataset.head()

,ID,Name,Industry,Inception,Employees,State,City,Revenue,Expenses,Profit,Growth
0,1,Over-Hex,Software,2006.0,25.0,TN,Franklin,"$9,684,527","1,130,700 Dollars",8553827.0,19%
1,2,Unimattax,IT Services,2009.0,36.0,PA,Newtown Square,"$14,016,543","804,035 Dollars",13212508.0,20%
2,3,Greenfax,Retail,2012.0,NaN,SC,Greenville,"$9,746,272","1,044,375 Dollars",8701897.0,16%
3,4,Blacklane,IT Services,2011.0,66.0,CA,Orange,"$15,359,369","4,631,808 Dollars",10727561.0,19%
4,5,Yearflex,Software,2013.0,45.0,WI,Madison,"$8,567,910","4,374,841 Dollars",4193069.0,19%

In [284]:
#Checking for obvious anormalities
dataset.describe()

               ID    Inception    Employees        Profit
count  500.000000   499.000000   498.000000  4.980000e+02
mean   250.500000  2010.174349   148.610442  6.539474e+06
std    144.481833     3.228211   397.353657  3.869934e+06
min      1.000000  1999.000000     1.000000  1.243400e+04
25%    125.750000  2009.000000    27.250000  3.272074e+06
50%    250.500000  2011.000000    56.000000  6.513366e+06
75%    375.250000  2012.000000   126.000000  9.303951e+06
max    500.000000  2014.000000  7125.000000  1.962453e+07

In [285]:
#Looking for missing data and find the data type
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         500 non-null    int64
 1   Name       500 non-null    object
 2   Industry   498 non-null    object
 3   Inception  499 non-null    float64
 4   Employees  498 non-null    float64
 5   State      496 non-null    object
 6   City       500 non-null    object
 7   Revenue    498 non-null    object
 8   Expenses   497 non-null    object
 9   Profit     498 non-null    float64
 10  Growth     499 non-null    object
dtypes: float64(3), int64(1), object(7)
memory usage: 43.1+ KB

In [286]:
#Looking for missing data
print(dataset.isnull().sum())

ID           0
Name         0
Industry     2
Inception    1
Employees    2
State        4
City         0
Revenue      2
Expenses     3
Profit       2
Growth       1
dtype: int64

In [287]:
#print all row with a collumn equals zero
dataset[dataset.isnull().values]

,ID,Name,Industry,Inception,Employees,State,City,Revenue,Expenses,Profit,Growth
2,3,Greenfax,Retail,2012.0,NaN,SC,Greenville,"$9,746,272","1,044,375 Dollars",8701897.0,16%
7,8,Rednimdox,Construction,2013.0,73.0,NY,Woodside,NaN,NaN,NaN,NaN
7,8,Rednimdox,Construction,2013.0,73.0,NY,Woodside,NaN,NaN,NaN,NaN
7,8,Rednimdox,Construction,2013.0,73.0,NY,Woodside,NaN,NaN,NaN,NaN
7,8,Rednimdox,Construction,2013.0,73.0,NY,Woodside,NaN,NaN,NaN,NaN
10,11,Canecorporation,Health,2012.0,6.0,NaN,New York,"$10,597,009","7,591,189 Dollars",3005820.0,7%
13,14,Techline,NaN,2006.0,65.0,CA,San Ramon,"$13,898,119","5,470,303 Dollars",8427816.0,23%
14,15,Cityace,NaN,2010.0,25.0,CO,Louisville,"$9,254,614","6,249,498 Dollars",3005116.0,6%
16,17,Ganzlax,IT Services,2011.0,75.0,NJ,Iselin,"$14,001,180",NaN,11901180.0,18%
21,22,Lathotline,Health,NaN,103.0,VA,McLean,"$9,418,303","7,567,233 Dollars",1851070.0,2%
43,44,Ganzgreen,Construction,2010.0,224.0,TN,Franklin,NaN,NaN,NaN,9%
43,44,Ganzgreen,Construction,2010.0,224.0,TN,Franklin,NaN,NaN,NaN,9%
43,44,Ganzgreen,Construction,2010.0,224.0,TN,Franklin,NaN,NaN,NaN,9%
83,84,Drilldrill,Software,2010.0,30.0,NaN,San Francisco,"$7,800,620","2,785,799 Dollars",5014821.0,17%
266,267,Circlechop,Software,2010.0,14.0,NaN,San Francisco,"$9,067,070","5,929,828 Dollars",3137242.0,20%
331,332,Westminster,Financial Services,2010.0,NaN,MI,Troy,"$11,861,652","5,245,126 Dollars",6616526.0,15%
378,379,Stovepuck,Retail,2013.0,73.0,NaN,New York,"$13,814,975","5,904,502 Dollars",7910473.0,10%

In [288]:
print(dataset.isnull().sum())

ID           0
Name         0
Industry     2
Inception    1
Employees    2
State        4
City         0
Revenue      2
Expenses     3
Profit       2
Growth       1
dtype: int64

# Changing the data type

In [289]:
#Transforming categorical numbers into string
dataset["ID"]=dataset["ID"].astype('str')
dataset["Inception"]=dataset["Inception"].astype('str')

In [290]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         500 non-null    object
 1   Name       500 non-null    object
 2   Industry   498 non-null    object
 3   Inception  500 non-null    object
 4   Employees  498 non-null    float64
 5   State      496 non-null    object
 6   City       500 non-null    object
 7   Revenue    498 non-null    object
 8   Expenses   497 non-null    object
 9   Profit     498 non-null    float64
 10  Growth     499 non-null    object
dtypes: float64(2), object(9)
memory usage: 43.1+ KB

In [291]:
#Transform percentage(string) into a fraction
dataset['Growth'] = dataset['Growth'].str.rstrip('%').astype('float') / 100.0

In [292]:
#Transform revenue into a float
dataset['Revenue'] = dataset['Revenue'].str.replace('$','')
dataset['Revenue'] = dataset['Revenue'].str.replace(',','').astype('float')

In [293]:
#Transform expenses into a float
dataset['Expenses'] = dataset['Expenses'].str.replace(' Dollars','')
dataset['Expenses'] = dataset['Expenses'].str.replace(',','').astype('float')

In [294]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         500 non-null    object
 1   Name       500 non-null    object
 2   Industry   498 non-null    object
 3   Inception  500 non-null    object
 4   Employees  498 non-null    float64
 5   State      496 non-null    object
 6   City       500 non-null    object
 7   Revenue    498 non-null    float64
 8   Expenses   497 non-null    float64
 9   Profit     498 non-null    float64
 10  Growth     499 non-null    float64
dtypes: float64(5), object(6)
memory usage: 43.1+ KB

In [295]:
#Checking for obvious anormalities
dataset.describe()

         Employees       Revenue      Expenses        Profit      Growth
count   498.000000  4.980000e+02  4.970000e+02  4.980000e+02  499.000000
mean    148.610442  1.084517e+07  4.310134e+06  6.539474e+06    0.143768
std     397.353657  3.193624e+06  2.115956e+06  3.869934e+06    0.068935
min       1.000000  1.614585e+06  7.121900e+04  1.243400e+04   -0.030000
25%      27.250000  8.695702e+06  2.758425e+06  3.272074e+06    0.080000
50%      56.000000  1.064723e+07  4.365512e+06  6.513366e+06    0.150000
75%     126.000000  1.310693e+07  5.832473e+06  9.303951e+06    0.200000
max    7125.000000  2.181005e+07  9.860686e+06  1.962453e+07    0.300000

In [296]:
#looking for data that wouldn't make any sense
dataset[dataset['Expenses'] <= 0]

Empty DataFrame
Columns: [ID, Name, Industry, Inception, Employees, State, City, Revenue, Expenses, Profit, Growth]
Index: []

In [297]:
dataset[dataset['Revenue'] <= 0]

Empty DataFrame
Columns: [ID, Name, Industry, Inception, Employees, State, City, Revenue, Expenses, Profit, Growth]
Index: []

In [298]:
dataset[dataset['Employees'] <= 0]

Empty DataFrame
Columns: [ID, Name, Industry, Inception, Employees, State, City, Revenue, Expenses, Profit, Growth]
Index: []

In [299]:
#checking for correlation

# We find out that profit is extremely correlated with Revenue and Expenses, which makes sense, we could exclude this variable
# if we would create a machine learning model
dataset.corr()

           Employees   Revenue  Expenses    Profit    Growth
Employees   1.000000 -0.028831  0.011543 -0.030299 -0.065076
Revenue    -0.028831  1.000000 -0.020093  0.837340  0.435968
Expenses    0.011543 -0.020093  1.000000 -0.563875 -0.248008
Profit     -0.030299  0.837340 -0.563875  1.000000  0.495809
Growth     -0.065076  0.435968 -0.248008  0.495809  1.000000

# Fixing problems

In [300]:
#Define a Attack Plan for missing data

#e.g. :
#Attack Plan for missing data
#Industry - Remove
#Inception - Keep
#Employees - Use industry average
#State = Manually inputed

## Remove data

In [301]:
#Finding which industry is null
dataset[dataset["Industry"].isnull()]

,ID,Name,Industry,Inception,Employees,State,City,Revenue,Expenses,Profit,Growth
13,14,Techline,NaN,2006.0,65.0,CA,San Ramon,13898119.0,5470303.0,8427816.0,0.23
14,15,Cityace,NaN,2010.0,25.0,CO,Louisville,9254614.0,6249498.0,3005116.0,0.06

In [302]:
#Creating a database with the data that will be changed (for backup proposes)
MI = dataset[dataset["Industry"].isnull()]

In [303]:
#Exporting the database
MI.to_csv('MissingData.csv')

In [304]:
#Removing the rows with null form the database
dataset = dataset.drop([13,14], axis=0)

In [305]:
#Just checking
dataset[dataset["Industry"].isnull()]

Empty DataFrame
Columns: [ID, Name, Industry, Inception, Employees, State, City, Revenue, Expenses, Profit, Growth]
Index: []

## Manually inputing data

In [306]:
dataset[dataset["State"].isnull()]

,ID,Name,Industry,Inception,Employees,State,City,Revenue,Expenses,Profit,Growth
10,11,Canecorporation,Health,2012.0,6.0,NaN,New York,10597009.0,7591189.0,3005820.0,0.07
83,84,Drilldrill,Software,2010.0,30.0,NaN,San Francisco,7800620.0,2785799.0,5014821.0,0.17
266,267,Circlechop,Software,2010.0,14.0,NaN,San Francisco,9067070.0,5929828.0,3137242.0,0.20
378,379,Stovepuck,Retail,2013.0,73.0,NaN,New York,13814975.0,5904502.0,7910473.0,0.10

In [307]:
AD = dataset[dataset["State"].isnull()]

In [308]:
dataset.iat[10,5] = "NY"
dataset.iat[83,5] = "CA"
dataset.iat[266,5] = "CA"
dataset.iat[378,5] = "ny"

In [309]:
dataset[10:11]

,ID,Name,Industry,Inception,Employees,State,City,Revenue,Expenses,Profit,Growth
10,11,Canecorporation,Health,2012.0,6.0,NY,New York,10597009.0,7591189.0,3005820.0,0.07

## Inputing the median

In [310]:
dataset.groupby("Industry").median()

                     Employees     Revenue   Expenses      Profit  Growth
Industry
Construction              37.5   9055058.5  4506975.5   4573280.5    0.10
Financial Services        80.0  10978675.5  2412491.0   8301997.5    0.17
Government Services       99.0   9707475.0  4790732.5   4836705.5    0.05
Health                    86.5   8855709.5  6162150.5   2514786.5    0.06
IT Services               52.0  14087385.5  4068630.0  10160479.0    0.21
Retail                    28.0  11936371.5  4545730.5   7326357.0    0.12
Software                  60.0   8333445.5  4129542.0   3957673.5    0.19

In [311]:
dataset[dataset["Employees"].isnull()]

,ID,Name,Industry,Inception,Employees,State,City,Revenue,Expenses,Profit,Growth
2,3,Greenfax,Retail,2012.0,NaN,SC,Greenville,9746272.0,1044375.0,8701897.0,0.16
331,332,Westminster,Financial Services,2010.0,NaN,MI,Troy,11861652.0,5245126.0,6616526.0,0.15

In [312]:
AD = AD.append(dataset[dataset["Employees"].isnull()])

In [313]:
dataset.iat[2,4] = 28.0
dataset.iat[331,4] = 80.0

In [314]:
dataset[2:3]

,ID,Name,Industry,Inception,Employees,State,City,Revenue,Expenses,Profit,Growth
2,3,Greenfax,Retail,2012.0,28.0,SC,Greenville,9746272.0,1044375.0,8701897.0,0.16

## Pivoting, Grouping and Merging

,ID,Name,Industry,Inception,Employees,State,City,Revenue,Expenses,Profit,Growth
0,1,Over-Hex,Software,2006.0,25.0,TN,Franklin,9684527.0,1130700.0,8553827.0,0.19
1,2,Unimattax,IT Services,2009.0,36.0,PA,Newtown Square,14016543.0,804035.0,13212508.0,0.20
2,3,Greenfax,Retail,2012.0,28.0,SC,Greenville,9746272.0,1044375.0,8701897.0,0.16
3,4,Blacklane,IT Services,2011.0,66.0,CA,Orange,15359369.0,4631808.0,10727561.0,0.19
4,5,Yearflex,Software,2013.0,45.0,WI,Madison,8567910.0,4374841.0,4193069.0,0.19
...,...,...,...,...,...,...,...,...,...,...,...
495,496,Buretteadmirable,IT Services,2009.0,93.0,ME,Portland,15407450.0,2833136.0,12574314.0,0.25
496,497,Inventtremendous,Construction,2009.0,24.0,MN,Woodbury,9144857.0,4755995.0,4388862.0,0.11
497,498,Overviewparrot,Retail,2011.0,7125.0,TX,Fort Worth,11134728.0,5152110.0,5982618.0,0.12
498,499,Belaguerra,IT Services,2010.0,140.0,MI,Troy,17387130.0,1387784.0,15999346.0,0.23
499,500,Allpossible,IT Services,2011.0,24.0,CA,Los Angeles,11949706.0,689161.0,11260545.0,0.24